# EntropyTunnel

./: .gitignore  EntropyTunnel.sln  README.md  docker-compose.yml
.github/: release.yml
.github/workflows/: release.yml
EntropyTunnel/: Dockerfile
EntropyTunnel.Client/: Dockerfile  EntropyTunnel.Client.csproj  Program.cs  appsettings.json
EntropyTunnel.Client/Configuration/: TunnelSettings.cs
EntropyTunnel.Client/Dashboard/: AgentRegistry.cs  RuleStore.cs  package-lock.json  tsconfig.app.tsbuildinfo  vite.config.ts
EntropyTunnel.Client/Dashboard/src/: App.module.css  App.tsx  index.css  vite-env.d.ts
EntropyTunnel.Client/Dashboard/src/api/: client.ts
EntropyTunnel.Client/Dashboard/src/components/: ChaosRules.tsx  MockRules.tsx  RequestLog.tsx  RoutingRules.tsx  StatusBar.module.css  StatusBar.tsx
EntropyTunnel.Client/Dashboard/src/types/: index.ts
EntropyTunnel.Client/Models/: AgentInfo.cs  ChaosRule.cs  MockRule.cs  RequestLogEntry.cs  RoutingRule.cs
EntropyTunnel.Client/Multiplexer/: TunnelMultiplexer.cs
EntropyTunnel.Client/Pipeline/: HeaderMasker.cs  IPipelineStage.cs  PathMatcher.cs  RequestPipeline.cs  TunnelContext.cs
EntropyTunnel.Client/Properties/: launchSettings.json
EntropyTunnel.Client/Services/: AgentRegistrationService.cs  TunnelService.cs  TunnelStatusService.cs
EntropyTunnel.Client/Stages/: AuthGateStage.cs  ChaosEngine.cs  LocalForwarder.cs  MockEngine.cs  RequestRouter.cs
EntropyTunnel.Client/State/: RuleStore.cs
EntropyTunnel.Client/wwwroot/: index.html
EntropyTunnel.Client/wwwroot/assets/: index-CAGoOuNo.js  index-CiCamBIm.css  index-D4GZ0_l2.js  index-D6tMQwO4.js  index-DMpnvXBe.js  index-DYTcaimt.css  index-PNy4r2If.css
EntropyTunnel.Core/: ChaosStream.cs  ControlFrameBuilder.cs  DistributionSampler.cs  MathUtils.cs  TunnelProtocol.cs
EntropyTunnel.Core/Models/: AgentInfo.cs  ChaosRule.cs  MockRule.cs  RequestLogEntry.cs  RoutingRule.cs
EntropyTunnel.Core/Payloads/: SessionAuthPayload.cs  SyncRulesPayload.cs
EntropyTunnel.Dashboard/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
EntropyTunnel.Dashboard/src/: App.module.css  App.tsx  i18n.tsx  index.css  main.tsx  theme.tsx
EntropyTunnel.Dashboard/src/api/: client.ts
EntropyTunnel.Dashboard/src/components/: AccountOverview.module.css  AccountOverview.tsx  ChaosRules.tsx  LoginForm.module.css  LoginForm.tsx  MetricsCharts.module.css  MockRules.tsx  RequestLog.tsx  RoutingRules.tsx  StatusBar.module.css  StatusBar.tsx
EntropyTunnel.Dashboard/src/types/: index.ts
EntropyTunnel.Server/: Dockerfile  EntropyTunnel.Server.csproj  Program.cs  TunnelHub.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EntropyTunnel.Server/Data/: AccountRow.cs  AgentRow.cs  AppDbContext.cs  ChaosRuleRow.cs  LogRow.cs  MockRuleRow.cs  RoutingRuleRow.cs  RuleRow.cs
EntropyTunnel.Server/Endpoints/: AgentEndpoints.cs
EntropyTunnel.Server/Handlers/: HttpProxyHandler.cs  TunnelHandler.cs
EntropyTunnel.Server/Migrations/: 20260527194539_InitialCreate.Designer.cs  20260527194539_InitialCreate.cs  20260530230159_MergeRuleTables.Designer.cs  20260530230159_MergeRuleTables.cs  AppDbContextModelSnapshot.cs
EntropyTunnel.Server/Properties/: launchSettings.json
EntropyTunnel.Server/Security/: PasswordHasher.cs
EntropyTunnel.Server/Services/: LogBatchWriter.cs  LogRetentionJob.cs
EntropyTunnel.Server/Sse/: SseConnectionManager.cs
EntropyTunnel.Server/State/: AgentState.cs  AgentStateStore.cs
EntropyTunnel/EntropyTunnel.Client/: EntropyTunnel.Client.csproj  Program.cs
EntropyTunnel/EntropyTunnel.Client/Properties/: launchSettings.json
EntropyTunnel/EntropyTunnel.Core/: ChaosConfig.cs  MathUtils.cs
EntropyTunnel/EntropyTunnel.Server/: EntropyTunnel.Server.csproj  EntropyTunnel.Server.http
EntropyTunnel/EntropyTunnel.Server/Controllers/: WeatherForecastController.cs
EntropyTunnel/EntropyTunnel.Server/Properties/: launchSettings.json
